Heracles/Users/UpdateProfile/winChangePassword.xaml

<Window x:Class="Heracles.Users.UpdateProfile.winChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heracles.Users.UpdateProfile"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="winChangePassword" Height="340" Width="480"  WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Background="#FF434343" CornerRadius="10" Margin="0,0,0,0">
        <Grid>
            <TextBlock VerticalAlignment="Top" Margin="50,10" Text="Cambio de contraseña" FontSize="22" Foreground="White" FontWeight="ExtraBold" FontFamily="BiomeW04-Bold"/>
            <StackPanel Margin="80,60,80,20">
                <PasswordBox x:Name="txtOldPassword" MaterialDesign:HintAssist.Hint="Contraseña actual" MaterialDesign:HintAssist.IsFloating="True" Height="40" Width="300" Margin="0,10" FontSize="16" Foreground="White" FontFamily="BiomeW04-Regular"/>
                <PasswordBox x:Name="txtNewPassword" MaterialDesign:HintAssist.Hint="Nueva Contraseña (8 caracteres min)" MaterialDesign:HintAssist.IsFloating="True" Height="40" Width="300" Margin="0,10" FontSize="16" Foreground="White" FontFamily="BiomeW04-Regular"/>
                <PasswordBox x:Name="txtConfirmPassword" MaterialDesign:HintAssist.Hint="Confirmar Contraseña" MaterialDesign:HintAssist.IsFloating="True" Height="40" Width="300" Margin="0,10" FontSize="16" Foreground="White" FontFamily="BiomeW04-Regular"/>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,0" Height="60">
                    <Button x:Name="btnSaveChanges" Margin="20,0,0,0" Content="Guardar" Height="50" Width="120" FontSize="17" FontFamily="BiomeW04-Bold" Click="btnSaveChanges_Click"/>
                    <Button x:Name="btnCancel" Content="Cancelar" Height="50" Margin="20,0,0,0" Width="120" FontSize="17" FontFamily="BiomeW04-Bold" Click="btnCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
