Heracles/MyShowDialog/winSentSuccessfully.xaml

<Window x:Class="Heracles.MyShowDialog.winSentSuccessfully"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heracles.MyShowDialog"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="winSentSuccessfully" WindowStyle="None" Height="70" Width="200" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border CornerRadius="20" Background="#82E0AA">
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Height="30">
                    <MaterialDesign:PackIcon Kind="SuccessBold" Foreground="#1D8348" Height="20" Width="20" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txbMessage" Text="..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#1D8348" FontFamily="BiomeW04-Bold" Height="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
