Heracles/MyShowDialog/winUpdatePasswordDialog.xaml

<Window x:Class="Heracles.MyShowDialog.winUpdatePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heracles.MyShowDialog"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="DialogUpdate" Height="160" Width="350"  WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{x:Null}">
    <Border Background="#FFA0A0A0" CornerRadius="10" BorderThickness="5" BorderBrush="#E74C3C">
        <Grid>
            <StackPanel Margin="20">
                <TextBlock x:Name="txbMessage" Text="..." Foreground="#FF434343 " FontSize="14" FontWeight="Bold" FontFamily="BiomeW04-Bold" Height="45"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Height="40">
                    <Button x:Name="btnAccept" Margin="150,0,0,0" Content="Aceptar" Height="35" Width="120" FontSize="17" FontFamily="BiomeW04-Bold" Click="btnAccept_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
