Heracles/Users/winFormUser.xaml

<Window x:Class="Heracles.Users.winNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heracles.Users"
        mc:Ignorable="d"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="winFormUser" Height="590" Width="500"  WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Background="#FF434343" CornerRadius="10" Margin="0,0,0,0">
        <Grid>
            <TextBlock x:Name="txbtitle" VerticalAlignment="Top" Margin="50,10" Text="Crear usuario" FontSize="25" Foreground="White" FontWeight="ExtraBold" FontFamily="BiomeW04-Bold"/>
            <StackPanel Margin="80,60,80,20">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="txbName" Text="Nombre:" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="BiomeW04-Bold"/>
                    <TextBlock x:Name="txbErrorName" Margin="10,0,0,0" Text="El campo esta vacío, y no puede tener espacios" Foreground="#e74c3c " FontSize="13" FontWeight="Bold" Visibility="Collapsed"/>
                </StackPanel>
                <TextBox x:Name="txtName" Height="40" Width="300" MaterialDesign:HintAssist.Hint="Este campo solo acepta letras" Margin="0,10" FontSize="17" Foreground="White" FontFamily="BiomeW04-Regular" KeyDown="txtName_KeyDown"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="txbLastName" Text="Apellido:" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="BiomeW04-Bold"/>
                    <TextBlock x:Name="txbErrorLastName" Margin="10,0,0,0" Text="El campo esta vacío, y no puede tener espacios"  Foreground="#e74c3c" FontSize="13" FontWeight="Bold" Visibility="Collapsed"/>
                </StackPanel>
                <TextBox x:Name="txtLastName" Height="40" Width="300" MaterialDesign:HintAssist.Hint="Este campo solo acepta letras" Margin="0,10" FontSize="17" Foreground="White" FontFamily="BiomeW04-Regular" KeyDown="txtLastName_KeyDown"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="E-mail:" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="BiomeW04-Bold"/>
                    <TextBlock x:Name="txbErrorEmail" Margin="10,0,0,0" Text="El email no es válido o el campo está vacío" Foreground="#e74c3c" FontSize="13" FontWeight="Bold" Visibility="Collapsed"/>
                </StackPanel>
                <TextBox x:Name="txtEmail" Height="40" MaterialDesign:HintAssist.Hint="example01@example.com" Width="300" Margin="0,10" FontSize="17" Foreground="White" FontFamily="BiomeW04-Regular"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Usuario:" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="BiomeW04-Bold"/>
                    <TextBlock x:Name="txbErrorUser" Margin="10,0,0,0" Text="Este campo no puede estar vacío" Foreground="#e74c3c" FontSize="13" FontWeight="Bold" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtUserName" Height="40" Width="220" Margin="0,10" FontSize="17" Foreground="White" FontFamily="BiomeW04-Regular" IsEnabled="False"/>
                    <Button x:Name="btnGenerateUser" Content="Generar" Width="90" Margin="10,0,0,0" Click="btnGenerateUser_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Role:" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="BiomeW04-Bold"/>
                    <TextBlock x:Name="txbErrorRole" Margin="10,0,0,0" Text="Seleccione un rol" Foreground="#e74c3c" FontSize="13" FontWeight="Bold" Visibility="Collapsed"/>
                </StackPanel>
                <ComboBox x:Name="cmbRole" Height="40" Width="300" Margin="0,10" FontSize="17" Foreground="White" FontFamily="BiomeW04-Regular">
                    <ComboBoxItem Foreground="#FF434343">Administrador</ComboBoxItem>
                    <ComboBoxItem Foreground="#FF434343">Coach</ComboBoxItem>
                    <ComboBoxItem Foreground="#FF434343">Recepcionista</ComboBoxItem>
                </ComboBox>
                
                <StackPanel Orientation="Horizontal" Margin="10,10,10,0" Height="60">
                    <Button x:Name="btnSave" Margin="20,0,0,0" Content="Guardar" Height="50" Width="120" FontSize="17" FontFamily="BiomeW04-Bold" Click="btnSave_Click"/>
                    <Button x:Name="btnEdit" Content="Editar" Height="50" Width="120" FontSize="17" Visibility="Collapsed" FontFamily="BiomeW04-Bold" Click="btnEdit_Click"/>
                    <Button x:Name="btnCancel" Content="Cancelar" Height="50" Margin="20,0,0,0" Width="120" FontSize="17" FontFamily="BiomeW04-Bold" Click="btnCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
