Heracles/Utilities/winValidationForms.xaml

<Window x:Class="Heracles.Utilities.winValidationForms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heracles.Utilities"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="winValidationForms" Height="250" Width="450" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{x:Null}">
    <Border Background="#FFA0A0A0" CornerRadius="10" BorderThickness="7" BorderBrush="#E74C3C">
        <Grid>
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Advertencia" Foreground="#E74C3C" FontSize="20" FontWeight="ExtraBold" FontFamily="BiomeW04-Bold"/>
                    <MaterialDesign:PackIcon Kind="Warning" Height="20" Width="35" Foreground="#E74C3C"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="txbMessage" Visibility="Collapsed" FontSize="15" FontWeight="Bold" Height="120" Margin="10 5 10 0"/>
                    <ListBox x:Name="lstErrors" Height="120" FontSize="13" FontWeight="Bold" Margin="10 5 10 0" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Visible"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Margin="0 10 0 0">
                    <Button x:Name="btnClose" Content="Cerrar" Height="35" Margin="270 0 0 0" Width="120" FontSize="17" FontFamily="BiomeW04-Bold" Click="btnClose_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
