Heracles/Menus/winMenuCoach.xaml

<Window x:Class="Heracles.Menus.winMenuCoach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heracles.Menus"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="MainCoach" Height="480" Width="670" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{x:Null}">
    <Border Background="#FFA0A0A0" CornerRadius="10">
        <Grid>
            <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Heracles" Style="{DynamicResource MaterialDesignTextBlock}" FontSize="17" Foreground="#FF434343" TextAlignment="Center" Padding="12" FontWeight="ExtraBold" FontFamily="BiomeW04-Bold"/>
                    <Image Width="48" Source="/Images/logo.png" Height="33"/>
                </StackPanel>
                <MaterialDesign:PopupBox Margin="370,0,0,0">
                    <StackPanel Width="150">
                        <Button x:Name="btnProfile" Content="Tu Perfil" Height="40" Foreground="#FF434343" FontWeight="Bold" VerticalContentAlignment="Center" Click="btnProfile_Click"/>
                        <Separator/>
                        <Button x:Name="btnLogout" Content="Cerrar Sesión" Height="40" Foreground="#FF434343" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </MaterialDesign:PopupBox>
                <Button x:Name="btnMinimize" Margin="0,0,0,0" Width="50" Height="30" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="btnMinimize_Click">
                    <MaterialDesign:PackIcon Foreground="Black" VerticalAlignment="Center" FontWeight="ExtraBold" HorizontalAlignment="Center" Kind="Minimize" Height="25" Width="30" />
                </Button>
                <Button x:Name="btnClose" Width="50" Height="30" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="btnClose_Click">
                    <MaterialDesign:PackIcon Foreground="Black" VerticalAlignment="Center" FontWeight="ExtraBold" HorizontalAlignment="Center" Kind="Shutdown" Height="25" Width="30" />
                </Button>
            </StackPanel>
            <Separator Width="400" Background="White" Margin="100,40,100,445"/>
            <StackPanel Margin="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btnUsers" Height="350" Width="170" Margin="10">
                        <StackPanel>
                            <MaterialDesign:PackIcon Kind="AccountPlus" Foreground="White" Height="100" Width="100"/>
                            <TextBlock Text="Miembros" FontWeight="Bold" TextAlignment="Center" FontSize="12" FontFamily="BiomeW04-Bold" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLesson" Height="350" Width="170" Margin="10">
                        <StackPanel>
                            <MaterialDesign:PackIcon Kind="Gymnastics" Foreground="White" Height="100" Width="100"/>
                            <TextBlock Text="Clases" FontWeight="Bold" TextAlignment="Center" FontSize="12" FontFamily="BiomeW04-Bold" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSchedules" Height="350" Width="170" Margin="10">
                        <StackPanel>
                            <MaterialDesign:PackIcon Kind="Schedule" Foreground="White" Height="100" Width="100"/>
                            <TextBlock Text="Clases" FontWeight="Bold" TextAlignment="Center" FontSize="12" FontFamily="BiomeW04-Bold" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="30" Width="540" HorizontalAlignment="Left" Margin="30,0,0,-420" Orientation="Horizontal">
                <StackPanel Width="300" Orientation="Horizontal">
                    <MaterialDesign:PackIcon Kind="Circle" Foreground="#FF0A7637" Height="10" Width="10" Margin="10"/>
                    <TextBlock Foreground="#FF0A7637" Text="En línea:"  Margin="7" FontFamily="BiomeW04-Bold" Width="60" />
                    <TextBlock x:Name="txbOnLine" Foreground="#FF434343" Text="..."  Margin="7" FontFamily="BiomeW04-Bold" Width="200" />
                </StackPanel>
                <StackPanel Margin="100,0,0,0" Orientation="Horizontal">
                    <TextBlock Margin="7" Text="Fecha:" FontFamily="BiomeW04-Bold" Foreground="#FF434343"/>
                    <TextBlock x:Name="txtCurrentDate" Margin="7" Text="..." FontFamily="BiomeW04-Bold" Foreground="#FF434343"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="300,-300,-676,54.2" Panel.ZIndex="-1">
                <Grid.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal" Margin="-350 250 -255 -250">
                    <StackPanel Width="941">
                        <Border Width="700" Height="35" Background="#FF434343" Margin="150 0 0 0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="Gray" Margin="0 15 0 0" CornerRadius="20"/>
                        <Border Width="700" Height="40" Background="White" Margin="122,15,46.8,0" CornerRadius="20"/>
                    </StackPanel>

                    <StackPanel>
                        <Border Width="700" Height="35" Background="White" Margin="130 0 0 0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="Gray" Margin="0 15 0 0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="White" Margin="75 15 0 0" CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
