Heracles/MainWindow.xaml

<Window x:Class="Heracles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heracles"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{x:Null}">
    <Border Background="#FFA0A0A0" CornerRadius="10">
        <Grid>
            <StackPanel>
                <StackPanel Height="40" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Heracles" Style="{DynamicResource MaterialDesignTextBlock}" FontSize="17" Foreground="#FF434343" TextAlignment="Center" Padding="12" FontWeight="ExtraBold" FontFamily="BiomeW04-Bold"/>
                        <Image Width="48" Source="Images/logo.png" Height="33"/>
                    </StackPanel>
                    <MaterialDesign:PopupBox Margin="700,0,0,0">
                        <StackPanel Width="150">
                            <Button x:Name="btnProfile" Content="Tu Perfil" Height="40" Foreground="#FF434343" FontWeight="Bold" VerticalContentAlignment="Center" Click="btnProfile_Click"/>
                            <Separator/>
                            <Button x:Name="btnLogout" Content="Cerrar Sesión" Height="40" Foreground="#FF434343" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </MaterialDesign:PopupBox>
                    <Button x:Name="btnMinimize" Margin="0,0,0,0" Width="50" Height="30" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="btnMinimize_Click">
                        <MaterialDesign:PackIcon Foreground="Black" VerticalAlignment="Center" FontWeight="ExtraBold" HorizontalAlignment="Center" Kind="Minimize" Height="25" Width="30" />
                    </Button>
                    <Button x:Name="btnClose" Margin="0,0,0,0" Width="50" Height="30" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="btnClose_Click">
                        <MaterialDesign:PackIcon Foreground="Black" VerticalAlignment="Center" FontWeight="ExtraBold" HorizontalAlignment="Center" Kind="Shutdown" Height="25" Width="30" />
                    </Button>
                </StackPanel>
                <Separator Width="700" Background="White"/>
                <StackPanel Height="400" Width="800" Margin="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Height="370" Width="190"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0">
                        <Button x:Name="btnUsers" Height="350" Width="170" Margin="10" Click="btnUsers_Click">
                            <StackPanel>
                                <MaterialDesign:PackIcon Kind="User" Foreground="White" Height="100" Width="100"/>
                                <TextBlock Text="Usuarios" FontWeight="Bold" TextAlignment="Center" FontSize="12" FontFamily="BiomeW04-Bold" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Width="500" Height="400">
                        <StackPanel Height="110" Orientation="Horizontal" Margin="10,10">
                            <Button x:Name="btnInscriptions" Width="210" Height="100" Margin="15,0,0,0" Click="btnInscriptions_Click">
                                <StackPanel>
                                    <MaterialDesign:PackIcon Kind="PersonCardDetails" Foreground="White" Height="50" Width="50" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Inscripciones" FontWeight="Bold" TextAlignment="Center" FontSize="12" FontFamily="BiomeW04-Bold"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnMembers" Width="210" Height="100" Margin="15,0,0,0">
                                <StackPanel>
                                    <MaterialDesign:PackIcon Kind="AccountPlus" Foreground="White" Height="50" Width="50" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Miembros" TextAlignment="Center" FontWeight="Bold" FontSize="12" FontFamily="BiomeW04-Bold"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Separator Width="300" Background="White"/>
                        <StackPanel Height="110" Orientation="Horizontal" Margin="10">
                            <Button x:Name="btnCoachs" Width="210" Height="100" Margin="15,0,0,0" Click="btnCoachs_Click">
                                <StackPanel>
                                    <MaterialDesign:PackIcon Kind="AccountEdit" Foreground="White" Height="50" Width="50" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Coachs" TextAlignment="Center" FontWeight="Bold" FontSize="12" FontFamily="BiomeW04-Bold"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnLesson" Width="210" Height="100" Margin="15,0,0,0">
                                <StackPanel>
                                    <MaterialDesign:PackIcon Kind="Gymnastics" Foreground="White" Height="50" Width="50" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Clases" TextAlignment="Center" FontWeight="Bold" FontSize="12" FontFamily="BiomeW04-Bold"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Separator Width="300" Background="White"/>
                        <StackPanel Height="110" Orientation="Horizontal" Margin="10">
                            <Button x:Name="btnSchedules" Width="210" Height="100" Margin="15,0,0,0">
                                <StackPanel>
                                    <MaterialDesign:PackIcon Kind="Schedule" Foreground="White" Height="50" Width="50" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Horarios" TextAlignment="Center" FontWeight="Bold" FontSize="12" FontFamily="BiomeW04-Bold"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnMembresies" Width="210" Height="100" Margin="15,0,0,0" Click="btnMembresies_Click">
                                <StackPanel>
                                    <MaterialDesign:PackIcon Kind="Payment" Foreground="White" Height="50" Width="50" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Membresias" TextAlignment="Center" FontWeight="Bold" FontSize="12" FontFamily="BiomeW04-Bold" Cursor=""/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="30" Width="930" HorizontalAlignment="Left" Margin="30,0,0,0" Orientation="Horizontal">
                    <StackPanel Width="300" Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Circle" Foreground="#FF0A7637" Height="10" Width="10" Margin="10"/>
                        <TextBlock Foreground="#FF0A7637" Text="En línea:"  Margin="7" FontWeight="Bold" FontFamily="BiomeW04-Bold" Width="60" />
                        <TextBlock x:Name="txbOnLine" Foreground="#FF434343" Text="..." FontWeight="Bold"  Margin="7" FontFamily="BiomeW04-Bold" Width="200" />
                    </StackPanel>
                    <StackPanel Margin="480,0,0,0" Orientation="Horizontal">
                        <TextBlock Margin="7" Text="Fecha:" FontFamily="BiomeW04-Bold" FontWeight="Bold" Foreground="#FF434343"/>
                        <TextBlock x:Name="txtCurrentDate" Margin="7" Text="..." FontFamily="BiomeW04-Bold" FontWeight="Bold" Foreground="#FF434343"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="300,-421,-676,54.2" Panel.ZIndex="-1">
                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal" Margin="-350 250 -255 -250">
                    <StackPanel Width="941">
                        <Border Width="700" Height="35" Background="Gray" Margin="150 0 0 0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="White" Margin="0 15 0 0" CornerRadius="20"/>
                        <Border Width="700" Height="40" Background="#FF434343" Margin="122,15,46.8,0" CornerRadius="20"/>
                    </StackPanel>

                    <StackPanel>
                        <Border Width="700" Height="35" Background="White" Margin="150 0 0 0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="Gray" Margin="0 15 0 0" CornerRadius="20"/>
                        <Border Width="700" Height="35" Background="#FF434343" Margin="75 15 0 0" CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
