Heracles/MainWindow.xaml

<Window x:Class="Heracles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heracles"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{x:Null}">
    <Border Background="#2E4053" CornerRadius="20">
        <Grid>
            <StackPanel>
                <StackPanel Height="40" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" Foreground="White" TextAlignment="Center" Padding="12" FontWeight="ExtraBold">
                        HERACLES
                    </TextBlock>
                    <Button x:Name="btnMinimize" Margin="800,0,0,0" Width="50" Height="30" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="btnMinimize_Click">
                        <MaterialDesign:PackIcon Foreground="#FFE800" VerticalAlignment="Center" FontWeight="ExtraBold" HorizontalAlignment="Center" Kind="Minimize" Height="25" Width="30" />
                    </Button>
                    <Button x:Name="btnClose" Margin="0,0,0,0" Width="50" Height="30" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="btnClose_Click">
                        <MaterialDesign:PackIcon Foreground="#FFE800" VerticalAlignment="Center" FontWeight="ExtraBold" HorizontalAlignment="Center" Kind="Shutdown" Height="25" Width="30" />
                    </Button>
                </StackPanel>
                <Separator Width="700" Background="#D6DBDF"/>
                <StackPanel Height="400" Width="800" Margin="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Height="370" Width="190"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0">
                        <Button Height="350" Width="170" Margin="10">
                            <StackPanel>
                                <MaterialDesign:PackIcon Kind="User" Foreground="#FFE800" Height="100" Width="100"/>
                                <TextBlock Text="Usuarios" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Width="500" Height="400">
                        <StackPanel Height="110" Orientation="Horizontal" Margin="10,10">
                            <Button Width="210" Height="100" Margin="15,0,0,0">
                                <StackPanel>
                                    <MaterialDesign:PackIcon Kind="PersonCardDetails" Foreground="#FFE800" Height="50" Width="50" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Inscripciones" FontWeight="Bold" TextAlignment="Center" FontSize="12"/>
                                </StackPanel>
                            </Button>
                            <Button Width="210" Height="100" Margin="30,0,0,0">
                                <StackPanel>
                                    <MaterialDesign:PackIcon Kind="AccountPlus" Foreground="#FFE800" Height="50" Width="50" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Miembros" TextAlignment="Center" FontWeight="Bold" FontSize="12"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Separator Width="300" Background="#D6DBDF"/>
                        <StackPanel Height="110" Orientation="Horizontal" Margin="10">
                            <Button Width="210" Height="100" Margin="15,0,0,0">
                                <StackPanel>
                                    <MaterialDesign:PackIcon Kind="Gymnastics" Foreground="#FFE800" Height="50" Width="50" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Clases" TextAlignment="Center" FontWeight="Bold" FontSize="12"/>
                                </StackPanel>
                            </Button>
                            <Button Width="210" Height="100" Margin="30,0,0,0">
                                <StackPanel>
                                    <MaterialDesign:PackIcon Kind="AccountEdit" Foreground="#FFE800" Height="50" Width="50" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Entrenadores" TextAlignment="Center" FontWeight="Bold" FontSize="12"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Separator Width="300" Background="#D6DBDF"/>
                        <StackPanel Height="110" Orientation="Horizontal" Margin="10">
                            <Button Width="210" Height="100" Margin="15,0,0,0">
                                <StackPanel>
                                    <MaterialDesign:PackIcon Kind="Schedule" Foreground="#FFE800" Height="50" Width="50" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Horarios" TextAlignment="Center" FontWeight="Bold" FontSize="12"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnMembresies" Width="210" Height="100" Margin="30,0,0,0" Click="btnMembresies_Click">
                                <StackPanel>
                                    <MaterialDesign:PackIcon Kind="Payment" Foreground="#FFE800" Height="50" Width="50" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Membresias" TextAlignment="Center" FontWeight="Bold" FontSize="12"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
