Heracles/Membresies/ShowMembresies.xaml

<Window x:Class="Heracles.Membresies.ShowMembresies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heracles.Membresies"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ShowMembresies" Height="450" Width="800"  WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{x:Null}">
    <Border Background="#2E4053" CornerRadius="20" Margin="0,0,0,0">
        <Grid>
            <StackPanel Height="50" VerticalAlignment="Top">
                <Button x:Name="btnClose" Background="{x:Null}" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,0,0" BorderBrush="Transparent" Click="btnClose_Click">
                    <MaterialDesign:PackIcon Kind="ArrowBack" Foreground="#FFE800" Height="30" Width="30"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="0,50" Height="40" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Height="30" Margin="50,5,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" TextAlignment="Center" Foreground="White" FontSize="25" Text="Membresias" FontWeight="ExtraBold"/>
                <Button x:Name="btnNewMembresy" Margin="440,0,0,0" Width="120" Height="40" Click="btnNewMembresy_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <MaterialDesign:PackIcon Kind="Add" Height="25" Width="25" />
                        <TextBlock Height="20" Text="Nuevo" FontWeight="ExtraBold" FontSize="17" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <DataGrid IsReadOnly="True" CanUserResizeColumns="False" x:Name="dtgData" Margin="50,98,50,25" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Click="btnEdit_Click">
                                    <MaterialDesign:PackIcon Kind="Edit" Foreground="#FFE800"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDelete" Click="btnDelete_Click">
                                    <MaterialDesign:PackIcon Kind="Delete" Foreground="#FFE800"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
