Heracles/Membresies/winNewMembresie.xaml

<Window x:Class="Heracles.Membresies.winNewMembresie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heracles.Membresies"
        mc:Ignorable="d"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="NewMembresy" Height="350" Width="475"  WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{x:Null}">
    <Border Background="#FF434343" CornerRadius="10">
        <Grid>
            <TextBlock x:Name="txbtitle" VerticalAlignment="Top" Margin="50,10" Text="Crear" FontSize="25" Foreground="White" FontWeight="ExtraBold" FontFamily="BiomeW04-Bold"/>
            <StackPanel Margin="70,60,70,20">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Tipo:" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="BiomeW04-Bold"/>
                    <TextBlock x:Name="txbErrorType" Margin="10,0,0,0" Text="Debe empezar por mayúscula, seguido de minúsculas" Foreground="Red" FontSize="13" FontWeight="Bold" Visibility="Collapsed"/>
                </StackPanel>
                <TextBox x:Name="txtType" MaterialDesign:HintAssist.Hint="Este campo empieza por mayúscula" Height="40" Width="330" Margin="0,15" FontSize="17" Foreground="White" FontFamily="BiomeW04-Regular" KeyDown="txtType_KeyDown"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Precio:" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="BiomeW04-Bold"/>
                    <TextBlock x:Name="txbErrorPrice" Margin="10,0,0,0" Text="El precio no es válido" Foreground="Red" FontSize="13" FontWeight="Bold" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Height="40" Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBox x:Name="txtPrice" MaterialDesign:HintAssist.Hint="Cifra entre 10 y 999" Margin="10,0,0,0" Height="40" Width="280" FontSize="17" Foreground="White" FontFamily="BiomeW04-Regular" KeyDown="txtPrice_KeyDown"/>
                    <TextBlock Text="Bs." FontSize="18" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="BiomeW04-Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,20,10,0" Height="60">
                    <Button x:Name="btnSave" Margin="30,0,0,0" Content="Guardar" Height="50" Width="120" FontSize="17" Click="btnSave_Click" FontFamily="BiomeW04-Bold"/>
                    <Button x:Name="btnEdit" Content="Editar" Height="50" Width="120" FontSize="17" Click="btnEdit_Click" Visibility="Collapsed" FontFamily="BiomeW04-Bold"/>
                    <Button x:Name="btnCancel" Content="Cancelar" Height="50" Margin="20,0,0,0" Width="120" FontSize="17" Click="btnCancel_Click" FontFamily="BiomeW04-Bold"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
