Heracles/Membresies/winNewMembresie.xaml

<Window x:Class="Heracles.Membresies.winNewMembresie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heracles.Membresies"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ShowMembresies" Height="370" Width="450"  WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{x:Null}">
    <Border Background="#5D6D7E" CornerRadius="20">
        <Grid>
            <TextBlock x:Name="txbtitle" VerticalAlignment="Top" Margin="50,10" Text="Crear" FontSize="25" Foreground="White" FontWeight="ExtraBold"/>
            <StackPanel Margin="80,60,80,20">
                <TextBlock Text="Tipo:" Foreground="White" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="txtType" Height="40" Width="300" Margin="0,15" FontSize="17" Foreground="White"/>
                <TextBlock Margin="0,20,0,15" Text="Precio:" Foreground="White" FontSize="18" FontWeight="Bold"/>
                <StackPanel Height="40" Orientation="Horizontal">
                    <TextBox x:Name="txtPrice" Margin="10,0,0,0" Height="40" Width="240" FontSize="17" Foreground="White"/>
                    <TextBlock Text="Bs." FontSize="18" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,20,10,0" Height="60">
                    <Button x:Name="btnSave" Content="Guardar" Height="50" Width="120" FontSize="17" Click="btnSave_Click"/>
                    <Button x:Name="btnEdit" Content="Editar" Height="50" Width="120" FontSize="17" Click="btnEdit_Click" Visibility="Collapsed"/>
                    <Button x:Name="btnCancel" Content="Cancelar" Height="50" Margin="20,0,0,0" Width="120" FontSize="17" Click="btnCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
